{
  "name": "shure-fund",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Run dev from src/web-app\"",
    "build": "echo \"Run build from src/web-app\"",
    "start": "echo \"Run start from src/web-app\"",
    "check:logic-drift": "node scripts/check-logic-drift.mjs"
  }
}
